<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lyft</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body>
	<div id="contenedor" class="container">
		<div class="row text-center">
			<div class="col-xs-12">
				<img src="img/logo.png" alt="logo">
			</div>
		</div>
		<div class="row text-center box-btn">
			<div class="col-xs-6">
				<a href="log.html" class="btn btn-default btn-lg">Log in</a>
			</div>
			<div class="col-xs-6">
				<a href="#" class="btn btn-default btn-lg">Sign up</a>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>